browser=chrome


automationexerciseUrl=http://www.automationexercise.com



!--Automation exercises giris datalari
username=supertester
usermailAE=supertester@gmail.com
userpassword=1234

wrongemail=tester@gmail.com
wrongPassword=fk741